# ElasticKafka

./: .gitignore  compose.yaml
ElasticKafka.Client.Messaging/: ElasticKafka.Client.Messaging.sln
ElasticKafka.Client.Messaging/ElasticKafka.Client.Messaging/: ElasticKafka.Client.Messaging.csproj  GatewayUrls.cs  GlobalServiceProvider.cs  Program.cs  SendMessageRequest.cs
ElasticKafka.Server/: ElasticKafka.sln  ElasticKafka.sln.DotSettings  compose.yaml
ElasticKafka.Server/GatewayService/: Program.cs  (+2 more)
ElasticKafka.Server/MessagingService/: Dockerfile  MessagingService.csproj  Program.cs  appsettings.Development.json
ElasticKafka.Server/MessagingService/Extensions/: StartupExtensions.cs
ElasticKafka.Server/MessagingService/Grpc/: MessageService.cs  MessagingService.cs  SendMessageRequestRpcValidator.cs  WebAppExtensions.cs
ElasticKafka.Server/MessagingService/Grpc/Validation/: SendMessageRequestRpcValidator.cs
ElasticKafka.Server/MessagingService/Kafka/: ServiceCollectionExtensions.cs
ElasticKafka.Server/MessagingService/Kafka/Producers/: IProducerProvider.cs
ElasticKafka.Server/MessagingService/Kafka/Producers/Config/: KafkaProducerConfig.cs
ElasticKafka.Server/MessagingService/Kafka/Producers/Impl/: NewMessageProducer.cs  ProducerProvider.cs
ElasticKafka.Server/MessagingService/Kafka/Producers/NewMessages/: INewMessageProducer.cs
ElasticKafka.Server/MessagingService/Kafka/Producers/NewMessages/Impl/: NewMessageProducer.cs
ElasticKafka.Server/MessagingService/Protos/: messages.proto
ElasticKafka.Server/ServiceDiscovery/: Dockerfile  Program.cs  ServiceDiscovery.csproj  appsettings.Development.json
ElasticKafka.Server/ServiceDiscovery/Extensions/: ReaderWriterLockSlimExtensions.cs  StartupExtensions.cs
ElasticKafka.Server/ServiceDiscovery/Grpc/: ServiceCollectionExtensions.cs  ServiceDiscoveryBackgroundService.cs  ServiceUrlsStreamer.cs
ElasticKafka.Server/ServiceDiscovery/Models/: ReaderWriterLockSlimReadHook.cs  ReaderWriterLockSlimWriteHook.cs
ElasticKafka.Server/ServiceDiscovery/Options/: ServiceUrls.cs
ElasticKafka.Server/ServiceDiscovery/Protos/: servicediscovery.proto
ElasticKafka.Server/ServiceDiscovery/Services/: ServiceCollectionExtensions.cs  ServiceDiscoveryBackgroundService.cs  ServiceUrlsStreamer.cs
ElasticKafka.Server/StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.Development.json
ElasticKafka.Server/StorageService/Elastic/: ElasticIndices.cs  ServiceCollectionExtensions.cs
ElasticKafka.Server/StorageService/Elastic/Models/: ElasticMessage.cs  MessageElastic.cs
ElasticKafka.Server/StorageService/Extensions/: StartupExtensions.cs
ElasticKafka.Server/StorageService/Grpc/: StoredMessagesService.cs  WebAppExtensions.cs
ElasticKafka.Server/StorageService/Grpc/Mapping/: DeleteMessageRequestRpcMapper.cs  GetMessagesRequestRpcMapper.cs  SearchMessagesRequestRpcMapper.cs
ElasticKafka.Server/StorageService/Grpc/Validation/: DeleteMessageRequestRpcValidator.cs  GetMessagesRequestRpcValidator.cs  SearchMessagesRequestRpcValidator.cs
ElasticKafka.Server/StorageService/Kafka/: ServiceCollectionExtensions.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/: IConsumerProvider.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/Impl/: ConsumerProvider.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/NewMessages/: NewMessagesConsumer.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/NewMessages/Config/: NewMessagesConsumerConfig.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/NewMessages/Models/: KafkaNewMessage.cs
ElasticKafka.Server/StorageService/Kafka/Consumers/NewMessages/Validation/: KafkaNewMessageValidator.cs
ElasticKafka.Server/StorageService/Kafka/NewMessages/: IConsumerProvider.cs  NewMessagesConsumer.cs
ElasticKafka.Server/StorageService/Kafka/NewMessages/Config/: NewMessagesConsumerConfig.cs
ElasticKafka.Server/StorageService/Kafka/NewMessages/Impl/: ConsumerProvider.cs
ElasticKafka.Server/StorageService/Kafka/NewMessages/Models/: KafkaNewMessage.cs
ElasticKafka.Server/StorageService/Kafka/Producers/: IProducerProvider.cs
ElasticKafka.Server/StorageService/Kafka/Producers/Config/: KafkaProducerConfig.cs
ElasticKafka.Server/StorageService/Kafka/Producers/Impl/: ProducerProvider.cs
ElasticKafka.Server/StorageService/Kafka/Producers/MessageCreatedEvents/: IMessageCreatedEventProducer.cs
ElasticKafka.Server/StorageService/Kafka/Producers/MessageCreatedEvents/Impl/: MessageCreatedEventProducer.cs
ElasticKafka.Server/StorageService/Messages/Mapping/: MessageMapper.cs
ElasticKafka.Server/StorageService/Messages/Models/: MessageDto.cs
ElasticKafka.Server/StorageService/Messages/Models/Requests/: CreateMessageRequestDto.cs  DeleteMessageRequestDto.cs  GetMessagesRequestDto.cs  SearchMessagesRequestDto.cs
ElasticKafka.Server/StorageService/Messages/Models/Responses/: DeleteMessageResponseDto.cs
ElasticKafka.Server/StorageService/Messages/Services/: ICreateMessageService.cs  IDeleteMessageService.cs  IGetMessagesService.cs  ISearchMessagesService.cs  ServiceCollectionExtensions.cs
ElasticKafka.Server/StorageService/Messages/Services/Impl/: CreateMessageService.cs  DeleteMessageService.cs  GetMessagesService.cs  SearchMessagesService.cs
ElasticKafka.Server/StorageService/Migration/: ElasticMigrator.cs
ElasticKafka.Server/StorageService/Properties/: launchSettings.json
ElasticKafka.Server/StorageService/Protos/: storedmessages.proto
GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json
GatewayService/Messages/Controllers/: MessageController.cs
GatewayService/Messages/Models/: SendMessageRequest.cs
GatewayService/Messages/Services/: IMessageServiceUrlProvider.cs
GatewayService/Messages/Services/Impl/: MessageService.cs
GatewayService/Protos/: messages.proto
MessagingService/: MessagingService.csproj  Program.cs  appsettings.Development.json
StorageService/: Program.cs  StorageService.csproj  appsettings.Development.json
(+93 files in other folders)
